# ParkingBot

./: .gitignore  MorionParkingBot.sln  YogaBot.sln
MorionParkingBot/: BotContext.cs  CallbackDataConstants.cs  FrameState.cs  FrameStateConstructor.cs  FrameStateLogic.cs  MessageConstants.cs  MorionParkingBot.csproj  ParkingRequestQueue.cs  Program.cs  PromoCodeType.cs  StateService.cs  UsersModule.cs  Worker.cs  appsettings.json
MorionParkingBot/Constants/: CallbackDataConstants.cs  MessageConstants.cs
MorionParkingBot/Database/: IPromoCodeRepository.cs  IUsersRepository.cs  LicenseInfo.cs  PromoCodeData.cs  PromoCodeDbContext.cs  PromoCodeRepository.cs  UserData.cs  UserDbContext.cs  UsersRepository.cs
MorionParkingBot/DialogEngine/: DialogSelector.cs  DialogStateStorage.cs
MorionParkingBot/Dialogs/: ActivityDialog.cs  CreateEventDialog.cs  DefaultDialog.cs  IDialog.cs
MorionParkingBot/Frames/: FrameState.cs  FrameStateConstructor.cs  FrameStateLogic.cs  MessageType.cs
MorionParkingBot/Frames/FrameStateLogics/: NotificationFrameStateLogic.cs  (+1 more)
MorionParkingBot/MessageQueue/: IInputMessageQueue.cs  IMessageQueueProcessor.cs  IMessageSender.cs  IOutputMessageQueue.cs  InputMessageQueue.cs  MessageQueueProcessor.cs  MessageSender.cs  OutputMessageQueue.cs
MorionParkingBot/MessagesProcessors/: CallbackQueryProcessor.cs  MessagesProcessor.cs
MorionParkingBot/Metrics/: IUsingRepository.cs  IUsingService.cs  UsingDbContext.cs  UsingModel.cs  UsingRepository.cs  UsingService.cs
MorionParkingBot/Migrations/: 20220513052904_InitialCreate.Designer.cs  20220513052904_InitialCreate.cs  20220513054635_InitialCreate.Designer.cs  20220513054635_InitialCreate.cs  20220516043047_InitialCreate.Designer.cs  20220516043047_InitialCreate.cs  UserDbContextModelSnapshot.cs
MorionParkingBot/Modules/: BotModule.cs  DialogEngineModule.cs  DialogsModule.cs  FramesModules.cs  LoggingModule.cs  MessageProcessorsModules.cs  ParkingScheduleModule.cs  ParkingsModule.cs  PromoCodesModule.cs  QueueModule.cs  UsersModule.cs  UsingModules.cs
MorionParkingBot/Parkings/: CameraData.cs  FindParkingResult.cs  IParkingsRepository.cs  IParkingsService.cs  ParkingData.cs  ParkingDbContext.cs  ParkingsRepository.cs  ParkingsService.cs  ServerData.cs
MorionParkingBot/PromoCodes/: ActivationResult.cs  IPromoCodeRepository.cs  IPromoCodeService.cs  PromoCodeData.cs  PromoCodeDbContext.cs  PromoCodeRepository.cs  PromoCodeService.cs  PromoCodeType.cs
MorionParkingBot/Properties/: launchSettings.json
MorionParkingBot/Users/: IUsersRepository.cs  IUsersService.cs  LicenseInfo.cs  UserData.cs  UserDbContext.cs  UsersRepository.cs  UsersService.cs
ParkingBot/: FrameController.cs  MessagesProcessor.cs  ParkingBot.csproj  Program.cs  Worker.cs
ParkingBot/Properties/: launchSettings.json
ParkingBot/Users/: IUsersRepository.cs
(+102 files in other folders)
